.User
  &__information
    display: flex
    align-items: center
    gap: var(--padding-small)

  &__cards
    flex: 1
    display: flex
    flex-direction: column
    padding: var(--padding-default)

  &__navigation
    display: flex
    gap: var(--padding-default)
    height: 60px