.Inventory
  &__container
    &__item
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      aspect-ratio: 1

    &--grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: var(--padding-middle)